:root{
	
--soft_orange: hsl(35, 77%, 62%);
--soft_red: hsl(5, 85%, 63%);

--off_white: hsl(36, 100%, 99%);
--grayish_blue: hsl(233, 8%, 79%);
--dark_grayish_blue: hsl(236, 13%, 42%);
--very_dark_blue: hsl(240, 100%, 5%);
}
*{
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
}
.container{
   width: 90%;
	position: relative;
}
.flexible_nav{
	position: fixed;
	right: 0;
	height: 100%;
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: left;
	background-color: var(--off_white);
	padding: 10px 30px;
}

.flexible_nav label{
	background-image: url(./images/icon-menu-close.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 40px;
	height: 40px;
	position: absolute;
	right: 40px;
	cursor: pointer;
} 

#check_nav{
	display: none;
}

#check_nav:checked ~ .overlay  {
	visibility: visible;
}
.overlay{
	visibility: hidden;
	width: 100%;
	height: 100vh;
   position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.4);
}

.flexible_nav li{
	list-style-type: none;
	color: var(--very_dark_blue);
	font-size: 20px;
	font-weight: 500;
}
.flexible_nav li:not(:last-of-type){
	padding-bottom: 25px;
}

.flexible_nav div{
	width: fit-content;
	margin-top: 30%;
}

.navbar{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.navbar div{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: fit-content;
}

.navbar li{
	font-size: 14px;
	color: var(--dark_grayish_blue);
}
.navbar li:not(:last-of-type){
	margin-right: 20px;
}

.navbar label{
	display: none;
	background-image: url(./images/icon-menu.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 60px;
	height: 40px;
}

.navbar img:nth-of-type(2){
	display: none;
}

.navbar h3{
	font-weight: 500;
}

main{
	display: grid;
	grid-template-columns: 35% auto auto;
	padding: 10px;
	gap: 20px;
	width: 100%;
	height: fit-content;
	grid-template-rows: 300px;
}


.item-1{
	grid-column: span 2;
	background-image: url(./images/image-web-3-desktop.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.item-2{
	grid-row: span 2;
	padding: 20px;
	background-color: var(--very_dark_blue);
	
}
.item-2 h2{
	color: var(--soft_orange);
}

.item-3, .item-4{
	width: auto;
}

.item-3 h1{
	font-size: 75px;
	line-height: 70px;
	color: var(--very_dark_blue);
	margin-top: 40px;
}

.item-4{
	padding: 20px;
}
.item-4 p{
	color: var(--dark_grayish_blue);
}

.item-4 p{
	font-size: 20px;
}

.side{
	color: var(--off_white);
	padding: 10px;
}

.side:nth-of-type(1), .side:nth-of-type(2){
	border-bottom: 1px solid var(--grayish_blue);
}

.btn{
	height: 50px;
	width: 170px;
	font-size: 18px;
	font-weight: 500;
	outline: none;
	border: none;
	background-color: var(--soft_red);
	color: var(--off_white);
	margin-top: 25px;
}

.btn:hover{
	cursor: pointer;
	background-color: hsla(5, 85%, 63%, 0.9);
}

/* section */

section{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}
section .card {
	width: 350px;
	display: flex;
	justify-content: space-between;
}

.card div{
	width: 210px;
	line-height: 20px;
}


section img{
	width: 130px;
	height: 148px;
}

section h1{
	font-size: 30px;
	color: var(--grayish_blue);
}

section h2{
	margin-top: 0;
	color: var(--very_dark_blue);
}

/* media queries */

@media screen and (min-width:768px) and (max-width:1250px){
	.item-3 h1{
		font-size: 65px;
	}
	.item-4 p{
		font-size: 18px;
	}
}



@media screen and (max-width:810px) {
	main{
		display: flex;
		flex-direction: column;
	}
	.item-1{
		width: 100%;
		height: 350px;
		background-image: url(../assets//images/image-web-3-mobile.jpg);
	}
	section{
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width:768px) {
	.navbar div {
		display: none;
	}
	.navbar label{
		display: block;
		cursor: pointer;
	}
}